<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-ye-xUw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-EG-x93">
                                        <rect key="frame" x="240" y="20" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1y1-OW-I2c"/>
                                            <constraint firstAttribute="width" constant="80" id="uHC-j2-rjU"/>
                                        </constraints>
                                        <state key="normal" title="重新定位"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辅助H5定位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-r5-1o4">
                                        <rect key="frame" x="100" y="20" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3rC-dE-nbK"/>
                                            <constraint firstAttribute="height" constant="45" id="Cf5-Vv-ean"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jtu-r5-1o4" firstAttribute="top" secondItem="vMs-ye-xUw" secondAttribute="top" constant="20" id="6t4-B7-SB2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sra-EG-x93" secondAttribute="trailing" id="FyL-ga-pZc"/>
                                    <constraint firstItem="jtu-r5-1o4" firstAttribute="centerX" secondItem="vMs-ye-xUw" secondAttribute="centerX" id="fkq-s2-V3t"/>
                                    <constraint firstAttribute="height" constant="64" id="pHL-QT-YyH"/>
                                    <constraint firstItem="Sra-EG-x93" firstAttribute="top" secondItem="vMs-ye-xUw" secondAttribute="top" constant="20" id="rTK-yE-aTx"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-EI-UOq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBT-EI-UOq" firstAttribute="top" secondItem="vMs-ye-xUw" secondAttribute="bottom" id="8Z3-SJ-rmh"/>
                            <constraint firstAttribute="trailing" secondItem="HBT-EI-UOq" secondAttribute="trailing" id="Q5k-1K-9GM"/>
                            <constraint firstItem="vMs-ye-xUw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qxt-b4-JCj"/>
                            <constraint firstItem="vMs-ye-xUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbE-yI-7lM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBT-EI-UOq" secondAttribute="bottom" id="mcv-y2-eIj"/>
                            <constraint firstItem="HBT-EI-UOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRI-jf-XNX"/>
                            <constraint firstAttribute="trailing" secondItem="vMs-ye-xUw" secondAttribute="trailing" id="wFe-Pp-JHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HBT-EI-UOq" id="wfw-ri-obq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
